WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid >
        <Menu Name="X" Background="White" >
            <MenuItem Header="_Меню" Height="40">
                <MenuItem Header="_Изменить цвет фона">
                    <MenuItem Header="Red" Click="MenuItem_Click_2"/>
                    <MenuItem Header="Green" Click="MenuItem_Click_3"/>
                    <MenuItem Header="Blue" Click="MenuItem_Click_4"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_О разработчике" Click="MenuItem_Click_1"/>
                <Separator/>
                <MenuItem Header="_Закрыть" Click="MenuItem_Click"/>
            </MenuItem>
            </Menu>
        <ToolBar Margin="54,0,0,371">
            <ComboBox SelectedIndex="0" Background="White">
                <ComboBoxItem Content="Замена цвета"/>
                <ComboBoxItem Content="Red" Selected="ComboBoxItem_Selected" />
                <ComboBoxItem Content="Green" Selected="ComboBoxItem_Selected_1" />
                <ComboBoxItem Content="Blue" Selected="ComboBoxItem_Selected_2"/>
            </ComboBox>
            <Separator></Separator>
            <Button Click="Button_Click_1"> О разработчике </Button>
            <Separator></Separator>
            <Button Click="Button_Click_2">Закрыть</Button>
            <Separator></Separator>
        </ToolBar>
        <DockPanel>
            <StatusBar DockPanel.Dock="Bottom" Margin="0,390,0,0">
                <TextBlock Name="fgfg"/>
                <StatusBarItem HorizontalAlignment="Right">
                </StatusBarItem>
            </StatusBar>
            <TextBox AcceptsReturn="True" Name="txtEdito" SelectionChanged="TxtEdito_SelectionChanged" Margin="0,399,0,0" />
        </DockPanel>
    </Grid>
</Window>
