WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <InkCanvas Margin="4,4,152,5" Name="myInkCanvas" ClipToBounds="True" Background="White"></InkCanvas>
        <Button Margin="0,77,7,0" Name="btnClear" VerticalAlignment="Top" Content="Clear" Click="btnClear_Click" HorizontalAlignment="Right" Width="75"></Button>
        <ComboBox HorizontalAlignment="Right" Margin="0,12,7,0" Name="cboBrushSize" VerticalAlignment="Top" Width="66" SelectionChanged="cboBrushSize_SelectionChanged">
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem IsSelected="True">2</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>6</ComboBoxItem>
                <ComboBoxItem>8</ComboBoxItem>
                <ComboBoxItem>10</ComboBoxItem>
            </ComboBox>
            <Label HorizontalAlignment="Right" Margin="0,11,66,0" Name="lblBrushSize" VerticalAlignment="Top" Width="70" Content="Brush Size:"></Label>
            <Label HorizontalAlignment="Right" Margin="0,43,73,0" Name="lblColor" VerticalAlignment="Top" Width="61" Content="Color:"></Label>
            <ComboBox HorizontalAlignment="Right" Margin="0,43,7,0" Name="cboColor" VerticalAlignment="Top" Width="85" SelectionChanged="cboColor_SelectionChanged">
                <ComboBoxItem IsSelected="True">Black</ComboBoxItem>
                <ComboBoxItem>Blue</ComboBoxItem>
                <ComboBoxItem>Green</ComboBoxItem>
                <ComboBoxItem>Red</ComboBoxItem>
                <ComboBoxItem>Yellow</ComboBoxItem>
            </ComboBox>
            <GroupBox Header="Mode" Height="57" HorizontalAlignment="Right" Margin="0,0,7,5" Name="groupBox1" VerticalAlignment="Bottom" Width="139">
                <Grid Width="117">
        <RadioButton Margin="6,6,0,0" Name="radDrawingMode" HorizontalAlignment="Left" Width="58" Height="24.723" VerticalAlignment="Top" GroupName="mode" IsChecked="True" Checked="RadMode_Checked" Content="Drawing">
                    </RadioButton>
                <RadioButton Margin="0,6,-5,7" Name="radSelectMode" HorizontalAlignment="Right" Width="52" GroupName="mode" Checked="RadMode_Checked" Content="Edit"></RadioButton>                  
            </Grid>
        </GroupBox>
    </Grid>
</Window>
